DB_CONNECTION_STRING=postgresql://<user>:<pass>@<db-host>:<db-port>
LUCIA_URL=http://localhost:5173 # URL where the app is running

SPOTIFY_CLIENT_ID=
SPOTIFY_CLIENT_SECRET=

PUSHER_APP_ID=
PUSHER_SECRET=
PUBLIC_PUSHER_KEY=
PUBLIC_PUSHER_CLUSTER=

# for e2e tests
TEST_SPOTIFY_REFRESH_TOKEN=
TEST_SPOTIFY_PREMIUM_REFRESH_TOKEN=
